* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  outline: none;
}

a {
  text-decoration: none;
  color: #000;
}
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;700&family=Cormorant+SC:wght@300;400;500&family=Inter:wght@500&family=Maven+Pro:wght@400;500;600&family=Montserrat:wght@500&family=Poppins:wght@600&display=swap");

body {
  background: #fff;
  font-family: "Inter", sans-serif;
}

button:hover {
  cursor: pointer;
}

.--flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.--flex-start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
}

.--flex-sb {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.padding-y {
  padding: 0 1em;
}

header {
  background: #fff;
  padding: 0.2rem 4rem;
  position: fixed;
  top: 0;
  width: 100%;
  color: #000;
  font-size: 18px;
  text-transform: capitalize;
  font-family: "Inter";
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.1);
  z-index: 1;
}

:is(.logo, .navItems, button) {
  padding: 1.2rem;
}

.logo img {
  width: 80px;
}

.navItems {
  width: 85%;
}

.btn button {
  cursor: pointer;
  color: #4f4f4f;
  background: none;
  font-size: 18px;
  border: 1px solid;
  text-transform: capitalize;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.btn button:nth-child(2) {
  background: #6d6d6d;
  color: #fff;
}

.btn button:nth-child(2):hover {
  background: #fff;
  color: #6d6d6d;
}

.btn button:hover {
  background-color: #9a9a9a24;
  transition-duration: 500ms;
}

.icons {
  display: none;
}

@media screen and (max-width: 1024px) {
  :is(.btn button:first-child, .btn button:last-child) {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  .logo {
    width: 100%;
  }

  .navItems {
    width: 20%;
    padding: unset;
  }

  :is(.navItems .list, .icons .close) {
    display: none;
  }

  .padding-y {
    padding: 0 0.9em;
  }

  .icons {
    display: block;
  }
}

@media screen and (max-width: 778px) {
  .logo {
    width: 70%;
  }

  .navItems {
    width: unset;
  }
  .navItems .list {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  :is(.btn button, .icons .close) {
    display: none;
  }

  .icons {
    display: block;
    color: #000;
  }
}

@media screen and (max-width: 460px) {
  header {
    padding: 0.2rem 0.7em;
  }
  .logo {
    padding: 0.9rem;
  }
}

/* main section */
/* topside */
.talent-wrapper {
  width: 100%;
  margin: 8rem 0;
  padding: 3rem;
  background: linear-gradient(
      116deg,
      rgba(0, 0, 0, 0.4) 29.24%,
      rgba(0, 0, 0, 0) 55.02%
    ),
    url(/image/background-2.png), lightgray 50% / cover no-repeat;
  border-radius: 50px;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 200px;
  display: inline-flex;
}

.talent-top-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 323px;
  display: inline-flex;
}

.t--content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 38px;
  display: flex;
  padding: 3rem 4.5rem;
}

.t--content p {
  color: #efefef;
  font-size: 80px;
  font-family: "Maven Pro";
  font-weight: 700;
  width: 80%;
}

.t--content > p span {
  color: #efefef;
  font-size: 80px;
  font-family: "Cormorant Garamond";
  font-weight: lighter;
  word-wrap: break-word;
}

.t--content > div {
  padding-inline: 20px;
  background: #9462ff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: inline-flex;
}

.t--content > div button {
  color: #efefef;
  font-size: 18px;
  font-family: "Inter";
  font-weight: 500;
  word-wrap: break-word;
  background: none;
}

/* lower side */
.talent-low-wrapper {
  justify-content: center;
  align-items: center;
  gap: 50px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}

.card-wrapper {
  padding: 38px 12px 47px 26px;
  background: #efefef;
  border-radius: 20px;
  overflow: hidden;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.card {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 21px;
  display: inline-flex;
  flex-wrap: wrap;
  text-wrap: wrap;
}

.card > div {
  width: 350px;
}

.card > div .paragraph {
  color: #3d3d3d;
  font-size: 36px;
  font-family: "Maven Pro";
  font-weight: 500;
  word-wrap: break-word;
}

.card > div p span {
  color: #3d3d3d;
  font-size: 36px;
  font-family: "Cormorant Garamond";
  font-weight: 300;
  word-wrap: break-word;
}

.card > p {
  width: 367px;
  color: #3d3d3d;
  font-size: 16px;
  font-family: "Maven Pro";
  font-weight: 400;
  word-wrap: break-word;
}

@media screen and (max-width: 1400px) {
  .t--content {
    padding: 2rem 0;
  }

  :is(.t--content p, .t--content > p span) {
    font-size: 60px;
    width: 60%;
  }

  .talent-low-wrapper {
    gap: 35px;
  }

  .card-wrapper {
    padding: 38px 12px 47px 12px;
  }

  .card > div {
    width: 300px;
  }

  :is(.card > div p span, .card > div .paragraph) {
    font-size: 30px;
  }

  .card > p {
    width: 310px;
  }
}

@media screen and (max-width: 1150px) {
  .t--content {
    padding: 2rem 0;
  }

  :is(.t--content p, .t--content > p span) {
    font-size: 55px;
    width: 60%;
  }

  .talent-low-wrapper {
    gap: 35px;
  }

  .card-wrapper {
    padding: 38px 12px 47px 24px;
  }

  .card > div {
    width: 350px;
  }

  :is(.card > div p span, .card > div .paragraph) {
    font-size: 36px;
  }

  .card > p {
    width: 367px;
  }
}

@media screen and (max-width: 996px) {
  .talent-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

  .talent-top-wrapper {
    margin: 0 auto;
  }
  .t--content {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  :is(.t--content p, .t--content > p span) {
    font-size: 40px;
    width: 100%;
  }

  .t--content > div button {
    padding-inline: 16px;
  }
}

.textOnly {
  width: 100%;
  text-align: center;
  color: #3d3d3d;
  font-weight: 600;
  font-size: 64px;
  font-family: "Poppins";
  margin: 3rem 0 9rem 0;
}

.textOnly p > span {
  font-size: 64px;
  font-family: "Cormorant Garamond";
  font-weight: 700;
}

.btn-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 17px;
  margin: 3rem 0 9rem 0;
  flex-wrap: wrap;
}

.btn-wrapper button {
  cursor: pointer;
  padding-inline: 44px;
  border-radius: 30px;
  border: 1px solid #3d3d3d;
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: inline-flex;
  color: #3d3d3d;
  font-size: 18px;
  font-family: "Montserrat";
  font-weight: 500;
  word-wrap: break-word;
}

.txt button {
  background: transparent;
}

.txt button:hover {
  background: cyan;
  color: #fff;
  transition-duration: 600ms;
}

@media screen and (max-width: 992px) {
  .btn-wrapper button:last-child {
    display: none;
  }
}

@media screen and (max-width: 460px) {
  .btn-wrapper button {
    padding-inline: 34px;
    font-size: 15px;
  }

  .textOnly {
    font-size: 40px;
  }
  .textOnly  p > span{
    font-size: 30px;
  }
}

/* herosection */
.heroSection {
  margin-top: 20rem;
  flex-direction: column;
  text-align: center;
}

.heroSection .heading > div {
  text-transform: uppercase;
  gap: 32px;
  font-family: "Poppins";
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 84px;
}

.heroSection .heading > div p:first-child {
  background: linear-gradient(
    92deg,
    #3d3d3d 17.52%,
    rgba(220, 212, 255, 0.7) 37.65%,
    rgba(166, 133, 255, 0.6) 47.26%,
    rgba(215, 143, 188, 0.9) 91.43%,
    rgba(231, 186, 215, 0.7) 105.54%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.heroSection .heading > h1 {
  text-transform: uppercase;
  color: #3d3d3d;
  text-align: center;
  font-family: "Cormorant SC";
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  width: 80%;
  margin: 0 auto;
}

.heroSection .heading > p {
  color: var(--Black-400, #888);

  /* Garamond/Bold */
  font-family: "Cormorant Garamond";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 20px 0 30px 0;
}

#checkboxInput {
  display: none;
}

.toggleSwitch {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 70px;
  height: 30px;
  background-color: rgb(199, 199, 199);
  border-radius: 20px;
  cursor: pointer;
  transition-duration: 0.3s;
}

.toggleSwitch::after {
  content: "";
  position: absolute;
  height: 35px;
  width: 35px;
  left: 0px;
  right: 0;
  background-color: #fff;
  border-radius: 50%;
  transition-duration: 0.5s;
  box-shadow: 5px 2px 7px rgba(8, 8, 8, 0.308);
}

#checkboxInput:checked + .toggleSwitch::after {
  transform: translateX(100%);
  transition-duration: 0.3s;
}
#checkboxInput:checked + .toggleSwitch {
  transition-duration: 0.3s;
  background: #000;
}

.input {
  width: 600px;
  margin: 30px 0;
  position: relative;
  overflow: hidden;
  border-radius: 50px;
  background: linear-gradient(to right, yellow, gold, #ff770083, purple);
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input > div {
  height: 46px;
  border-radius: 50px;
  background: #fff;
  width: 598px;
}

.input input {
  width: 100%;
  font-size: 18px;
}

.input input::placeholder {
  font-size: 12px;
  color: #b0b0b0;
}

.input button {
  background: none;
  font-size: 18px;
}

.input button:last-child {
  display: flex;
  padding: 10px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 50px;
  background: #9462ff;
  margin: 4px;
  color: #efefef;
  font-family: "Inter";
  font-size: 18px;
  font-weight: 500;
}

.heroSection .btn-wrapper p {
  color: #888;
  font-family: "Montserrat";
  font-size: 18px;
  font-weight: 500;
}
.heroSection .btn-wrapper button {
  color: #b0b0b0;
  background: none;
}

@media screen and (max-width: 992px) {
  .heroSection .heading > h1 {
    font-size: 40px;
    font-weight: 500;
    width: unset;
  }

  .heroSection .btn-wrapper button:last-child {
    display: block;
  }

  .input {
    width: 500px;
  }
}

@media screen and (max-width: 600px) {
  .heroSection {
    margin-top: 15rem;
  }
  .heroSection .heading > h1 {
    font-size: 32px;
  }
  .input {
    width: 349px;
  }

  .heroSection .btn-wrapper button {
    padding-inline: 35px;
  }

  .heroSection .heading > div {
    gap: 15px;
    font-size: 14px;
  }

  .heroSection .heading > p {
    font-size: 18px;
  }
}

/* figma container */
.figma-con {
  text-align: center;
  flex-direction: column;
  color: #3d3d3d;
  font-family: "Maven Pro";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.figma-con .btn-wrapper {
  width: 100%;
}

.figma-con .btn-wrapper button {
  border-radius: 10px;
  color: var(--Black-900, #3d3d3d);
  font-family: "Maven Pro";
  font-size: 24px;
  background: none;
  font-weight: 700;
}

.talentHead {
  text-align: center;
  color: #3d3d3d;
  font-size: 64px;
  font-family: "Inter";
  font-weight: 500;
  word-wrap: break-word;
  margin-bottom: 208px;
}

.talentHead p span {
  color: #3d3d3d;
  font-size: 44px;
  font-family: "Cormorant Garamond";
  font-weight: 500;
}

.talentImageCard {
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 282px;
}

.container {
  width: 354px;
  height: 506px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  transition-behavior: normal;
  transition-duration: 1s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  transition-delay: 0s;
  transition-property: transform;
  transform-origin: center bottom;
}

.container:hover img {
  transform: scale(1.1);
  transition-duration: 600ms;
}

.talentImageCard .card {
  background: #45192f;
}

.talentImageCard .cardTwo {
  background: #fa826f;
}

:is(.talentImageCard .cardFive, .talentImageCard .cardThree) {
  background: #f1ff43;
}

.talentImageCard .cardFour {
  background: #7c30f7;
}

.talentImageCard .card .innerCardOne {
  left: 21px;
  top: 52px;
  position: absolute;
  color: #efefef;
  font-size: 40px;
  font-family: "Cormorant SC";
  font-weight: 600;
  word-wrap: break-word;
}

.talentImageCard .cardTwo .innerCardTwo {
  width: 290px;
  left: 12px;
  top: 48px;
  position: absolute;
  color: #3d3d3d;
  font-size: 40px;
  font-family: "Cormorant SC";
  font-weight: 600;
  word-wrap: break-word;
}

.talentImageCard .cardThree .innerCardThree {
  width: 297px;
  left: 12px;
  top: 42px;
  position: absolute;
  color: #3d3d3d;
  font-size: 40px;
  font-family: "Cormorant SC";
  font-weight: 600;
  word-wrap: break-word;
}

.talentImageCard .cardFour .innerCardFour {
  left: 21px;
  top: 52px;
  position: absolute;
  color: #efefef;
  font-size: 40px;
  font-family: "Cormorant SC";
  font-weight: 600;
  word-wrap: break-word;
}

.talentImageCard .cardFive .innerCardFive {
  width: 290px;
  left: 12px;
  top: 48px;
  position: absolute;
  color: #3d3d3d;
  font-size: 40px;
  font-family: "Cormorant SC";
  font-weight: 600;
  word-wrap: break-word;
}

.talentImageCard .card .book {
  width: 363px;
  height: 363px;
  left: 0px;
  top: 132px;
  position: absolute;
}

.talentImageCard .cardTwo .keyboard {
  width: 222px;
  height: 296px;
  left: 0px;
  top: 242px;
  position: absolute;
}

.talentImageCard .cardThree .phone {
  width: 175px;
  height: 262.48px;
  left: 2px;
  top: 244px;
  position: absolute;
}

.talentImageCard .cardFour .micro {
  width: 284px;
  height: 506px;
  left: 120px;
  top: -41px;
  position: absolute;
  transform: rotate(5deg);
  transform-origin: 0 0;
  -webkit-transform: rotate(5deg);
  -moz-transform: rotate(5deg);
  -ms-transform: rotate(5deg);
  -o-transform: rotate(5deg);
}

.talentImageCard .cardFive .lFrame {
  width: 276.91px;
  height: 415.33px;
  left: 0;
  top: 173px;
  position: absolute;
}

/* farmer section */
.cardRow {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 64px;
  padding: 2em 6em;
  margin-bottom: 6rem;
}

.card-one {
  flex: 0.4;
  background: #efefef;
  padding: 40px 30px;
  border-radius: 25px;
}

.card-one > p:nth-child(1) {
  font-weight: 600;
  font-size: 40px;
  line-height: normal;
  font-family: "Cormorant Garamond";
  color: #3d3d3d;
  text-wrap: wrap;
}

.card-one > p:nth-child(1) > span {
  font-family: "Poppins";
  font-size: 30px;
}

.card-one > p:nth-child(2) {
  margin: 10px 0 20px 0;
  font-family: "Maven Pro";
  font-size: 15px;
  margin-bottom: 3rem;
}

.btn2 {
  border-radius: 50px;
  color: #efefef;
  background: #9462ff;
  font-family: "Inter";
  font-size: 18px;
  cursor: pointer;
  padding-inline: 30px;
}

@media screen and (max-width: 992px) {
  .cardRow {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 64px;
    flex-direction: column;
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .cardRow {
    background-color: #efefef;
    width: 100%;
    padding: 1rem;
    border-radius: 25px;
  }
  .card-one {
    padding: 20px;
    justify-content: left;
    background-color: transparent;
  }
  .card-one > h3 {
    font-size: 14px;
    text-align: left;
    font-weight: 500;
  }

  .card-one > h3 > span {
    font-size: 20px;
    font-weight: 600;
  }

  .card-one > p {
    font-size: 12px;
  }
}

.card-two {
  border-radius: 30px;
  background: var(--Product-class-Blue-500, #2f41ff);
  border-radius: 25px;
  flex: 0.4;
}

@media screen and (max-width: 992px) {
  .card-one {
    width: 100%;
  }

  .card-one > h3 {
    font-size: 40px;
  }

  .card-one > p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .card-two {
    width: 100%;
  }
}

.card-two > .titleCon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.title {
  color: var(--White-100, #efefef);
  text-align: center;
  font-size: 45px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  font-family: "Poppins";
  text-align: center;
  margin-top: 144px;
}

.card-two > .titleCon > .direction {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  color: var(--White-100, #efefef);
  display: none;
  gap: 1rem;
}

.card-two > .titleCon > .direction > p {
  text-align: center;
  color: var(--White-100, #efefef);
  margin: 0;
  font-family: poppins, monospace;
}

.card-two > .image-wrapper-one {
  display: flex;
  margin-top: 115px;
  padding: 3rem;
}

.card-two > div > img {
  margin-left: -15px;
  width: 60px;
}

@media screen and (max-width: 992px) {
  .card-two {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    gap: none;
    padding: 63px 69px;
  }

  .card-two > h6 {
    margin: 0;
  }

  .card-two > div > img {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }

  .card-two > .titleCon > .direction {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    color: var(--White-100, #efefef);
    display: block;
    display: flex;
    font-size: larger;
    margin: 0;
    width: 100%;
  }

  :is(.title, .card-two > .image-wrapper-one) {
    margin-top: 30px;
  }
}

@media screen and (max-width: 480px) {
  .card-one > p:nth-child(1) {
    font-size: 25px;
  }
  .card-two {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    gap: none;
    padding: 63px 69px;
  }

  .card-two > h6 {
    margin: 0;
  }

  .card-two > div > img {
    width: 80px !important;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }

  .title {
    font-size: 32px;
  }

  .card-two > .titleCon > .direction {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    color: var(--White-100, #efefef);
    display: block;
    display: flex;
    font-size: smaller;
    margin: 0;
    width: 100%;
  }
}

/* call to action section --ameer/dev */
.one {
  background: #7c30f7;
  color: #efefef;
}
.two {
  background: #000000;
  color: #efefef;
}
.three {
  background: #ece8ff;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3em;
  padding: 0px 2.5rem 199px 2.5rem;
  margin-top: -150px;
}

.mt-minus {
  margin-top: -4em;
}

.action {
  background-color: #d1d1d1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 208px;
}

.wrapper {
  margin-top: 109px;
}

.wrapper span {
  color: var(--font-color);
  font-size: 30px;
  font-family: "Poppins";
  font-weight: 600;
  word-wrap: break-word;
  text-wrap: wrap;
  text-align: center;
}

.wrapper .spanTwo {
  color: var(--font-color);
  font-size: 24px;
  font-family: "Cormorant Garamond";
  font-weight: 700;
  word-wrap: break-word;
  text-wrap: wrap;
  text-align: center;
}

.cardoso {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: inline-flex;
  width: 100%;
}

.inner-card {
  padding: 31px;
  width: 100%;
  border-radius: 20px 20px 0px 0px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  display: inline-flex;
  text-align: center;
}

.inner-card > div > p:nth-child(1) {
  font-size: 26px;
  font-family: "Poppins";
  font-weight: 600;
  word-wrap: break-word;
}

.inner-card > div > p:nth-child(2) {
  font-size: 24px;
  font-family: "Cormorant Garamond";
  font-weight: 500;
}

.lower-wrapper {
  background: white;
  border-radius: 0px 0px 20px 20px;
  padding: 3em;
}

.lower-wrapper > div {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.lower-wrapper .content {
  color: var(--font-color);
  font-size: 20px;
  font-family: "Maven Pro";
  font-weight: 400;
  word-wrap: break-word;
}

.lower-wrapper .image-wrapper {
  justify-content: flex-start;
  align-items: flex-start;
  display: inline-flex;
  padding-bottom: 1.2em;
}

.lower-wrapper .image-wrapper img {
  width: 75px;
  height: 75px;
  background: linear-gradient(0deg, #d9d9d9 0%, #d9d9d9 100%);
  border-radius: 9999px;
  border: 1px black solid;
}

.lower-wrapper .image-wrapper img:nth-child(2) {
  margin-left: -12px;
}

.lower-wrapper .title p:nth-child(1) {
  text-align: center;
  color: var(--font-color);
  font-size: 18px;
  font-family: "Poppins";
  font-weight: 600;
  word-wrap: break-word;
}
.lower-wrapper .title p:nth-child(2) {
  text-align: center;
  color: var(--font-color);
  font-size: 18px;
  font-family: "Cormorant Garamond";
  font-weight: 700;
  word-wrap: break-word;
}

/* footer section */

footer {
  bottom: 0px;
  background-color: var(--main-bg-white);
  min-width: 300px;
  bottom: 0px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding-bottom: 10rem;
  background-image: url(/image/Frame\ 91@2x.png);
  background-repeat: no-repeat;
  background-size: 100mm;
  background-position: calc(105% - 10px) calc(120% - 10px);
  padding: 84px 0px;
  margin-left: 10px;
}

.footer-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
  max-width: 1320px;
  padding: 16px;
}

/*? footer columns */
.footer-columns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
  flex: 2 0 140px;
  width: 100%;
  gap: 20px;
  padding: 24px 8px 16px 8px;
  margin: 0 auto;
}

.footer-columns ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-columns ul a {
  text-decoration: none;
  color: #3d3d3d;

  font-family: "Maven Pro";
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.footer-columns ul a:hover {
  text-decoration: underline;
}

.footer-columns ul li {
  margin-bottom: 16px;
}

.footer-columns h3 {
  margin-top: 0;
  margin-bottom: 25px;
  color: #6d6d6d;
  font-family: "Montserrat";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.footer-centering {
  margin: 0 auto;
}

.footer-columns > section {
  min-width: 150px;
}

@media screen and (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .cardoso:nth-child(2) {
    order: 5;
  }

  .cardoso:nth-child(3) {
    order: 6;
  }

  .mt-minus {
    margin-top: unset;
  }
}
@media screen and (max-width: 992px) {
  .grid {
    padding-bottom: unset;
  }
  :is(
      .grid .cardoso:nth-child(4),
      .grid .cardoso:nth-child(5),
      .grid .cardoso:nth-child(6)
    ) {
    display: none;
  }
}
@media screen and (max-width: 860px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 460px) {
  .action {
    padding: unset;
    padding-bottom: 10rem;
  }

  .wrapper span {
    font-size: 25px;
    font-weight: 500;
  }

  .wrapper .spanTwo {
    font-size: 20px;
  }

  .lower-wrapper {
    padding: 1em;
  }
  .lower-wrapper .image-wrapper img {
    width: 50px;
    height: 50px;
  }
}

@media screen and (max-width: 992px) {
  .btn-wrapper button:last-child {
    display: none;
  }
}

@media screen and (max-width: 460px) {
  .btn-wrapper button {
    padding-inline: 34px;
    font-size: 15px;
  }
}
